<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldmap" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-oY-kqz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-PS-gup">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-RT-LhV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.19215686274509802" blue="0.30588235294117649" alpha="0.87403681506849318" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t9H-RT-LhV" firstAttribute="leading" secondItem="ZWf-PS-gup" secondAttribute="leading" id="FBb-CM-MRG"/>
                                    <constraint firstItem="t9H-RT-LhV" firstAttribute="top" secondItem="ZWf-PS-gup" secondAttribute="top" id="Sep-me-HYV"/>
                                    <constraint firstAttribute="bottom" secondItem="t9H-RT-LhV" secondAttribute="bottom" id="ZGa-v0-Vfv"/>
                                    <constraint firstAttribute="trailing" secondItem="t9H-RT-LhV" secondAttribute="trailing" id="r2o-ag-Q4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWf-PS-gup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMB-rP-dZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itx-oY-kqz" secondAttribute="trailing" id="HBM-I9-ftd"/>
                            <constraint firstItem="Itx-oY-kqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWg-cI-VbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWf-PS-gup" secondAttribute="trailing" id="gQm-HB-3R7"/>
                            <constraint firstItem="Itx-oY-kqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hDi-Kx-CIh"/>
                            <constraint firstItem="ZWf-PS-gup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhg-bx-HB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWf-PS-gup" secondAttribute="bottom" id="qCG-7S-x3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Itx-oY-kqz" secondAttribute="bottom" id="ubI-a6-YQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="worldmap" width="353" height="628"/>
    </resources>
</document>
